plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'


    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.6'


    // https://mvnrepository.com/artifact/javax.mail/javax.mail
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'


    // https://mvnrepository.com/artifact/javax.activation/activation
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'


    // https://mvnrepository.com/artifact/org.springframework/spring-websocket
    implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.5'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.5'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.5'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.5'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.5'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.5'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    // JAVA SERVLET API
    // This is necessary for tomcat to utilize java servlets
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
    //AWS SDK
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.993'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    //SDK FOR S3
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.993'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    //convert stream to image
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    //accept incoming files
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'


    //Create a mock database for database testing purposes
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    implementation group: 'org.hamcrest', name:'hamcrest-library', version: '1.3'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.21.0'

    // https://mvnrepository.com/artifact/log4j/log4j
    //for logging
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine: 5.6.0'
}

test {
    useJUnitPlatform()
}